<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\website\style.css">
</head>
<body>
	<section>
<div class="hero">
	<nav>
		<img src="https://i.pinimg.com/736x/de/a0/f3/dea0f3b7f480b1151c08db4a402a43b9.jpg" class="log">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Portfolio</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">Hire me</a></li>



		</ul>
	</nav>
	<div class="detel">
		<h1>I am shakib<span>&nbspidrishi</span></h1>
		<p>This is my official portfolio website to shows all<br>Details and work expirins web development</p>
		<a href="">Download CV</a>
	</div>
	<div class="images">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyd__o14jiSf9DIrHWMBCn5edLYd_9ZgZYuw&usqp=CAU" class="shape">
		<img src="https://i.pinimg.com/originals/7e/c0/81/7ec081ab925c497575b42f444b8a14cc.jpg" class="boy">

	</div>
</div>
</section>
<br><br><br>
<section class="container">
	<div class="card">
		<div class="card-image car-1"></div>
		<h2>Car 1</h2>
		<p>The year 1886 is regarded as the birth year of the car when German inventor Carl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company.</p>
		<a href="">READ MORE..</a>
	</div>
	<div class="card">
		<div class="card-image car-2"></div>
		<h2>Taj Mahal</h2>
		<p>The year 1886 is regarded as the birth year of the car when German inventor Carl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company.</p>
		<a href="" >READ MORE..</a>
	</div>
	<div class="card">
		<div class="card-image car-3"></div>
		<h2>Car 2</h2>
		<p>The year 1886 is regarded as the birth year of the car when German inventor Carl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. One of the first cars accessible to the masses was the 1908 Model T, an American car manufactured by the Ford Motor Company.</p>
		<a href="">READ MORE..</a>
	</div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section>
	<div>
		<h1 style="text-align:center; padding-bottom: 20px; color: lightseagreen; font-weight: bold; font-size: 30px;">History Of web Development...</h1>
		<p style="text-align: center ; font-size: 20px; font-weight: bold;">
			Today, we have hundreds of programming languages for web development, both frontend and backend. Developers choose the programming language depending on the project requirements, learning curve, reliability, etc. According to the 2021 TOIBE index, Python, C, and Java are among the top five programming languages in the world. 

This article looks at the top programming languages for web development.
		</p>
	</div>
</section>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<section>
	<table border="1" align="center">
	
		<th bgcolor="lightseagreen">NAME</th>
		<th bgcolor="lightseagreen">COMPANY</th>
		<th bgcolor="lightseagreen">WORK</th>
		<th bgcolor="lightseagreen">CONTACT</th>
		
<tr>
		<td>Jin Ustad</td>
		<td>Amazon</td>
		<td>Full-stack developer</td>
		<td>1234567890</td>
</tr>
<tr>
		<td>shaqib chaudhary</td>
		<td>Wipro</td>
		<td>junior-developer</td>
		<td>9857698457</td>
</tr>
<tr>
		<td>Talib</td>
		<td>Google</td>
		<td>Front-end developer</td>
		<td>8956483944</td>
</tr>




	</table>






</section>
</body>
</html>
